# Things to avoid in $HOME

/Android/
/ApkProjects/
/go/
/snap/
/.steam/

# Things to avoid everywhere

**/.android/
**/.angular/
**/.cache/
**/.cargo/
**/.git/
**/.github/
**/.gnome/
**/.gnupg/
**/.gradle/
**/.idea/
**/.ipynb_checkpoints/
**/.ipython/
**/.java/
**/.jupyter/
**/.local/
**/.m2/
**/.mozilla/
**/.npm/
**/.nvm/
**/.pki/
**/.rustup/
**/.snap/
**/.ssh/
**/.texlive/
**/.var/
**/.vscode/
**/.yarn/
**/androidTest/
**/build/
**/dotfiles/*
**/env/
**/gradle/
**/IdeaProjects/
**/res/
**/test/
**/tmux/plugins/
**/venv/

# things to be ignored in ~/.config/
/.config/*
!/.config/alacritty/
!/.config/bash/
!/.config/helix/
!/.config/hypr/
!/.config/readline/
!/.config/sgnvim/
!/.config/spotify-player/
!/.config/tmux/
!/.config/ulauncher/
