[Desktop Entry]
Icon=jetbrains-toolbox
Exec=/home/segafrega/Downloads/jetbrains-toolbox-3.6.1.85592/bin/jetbrains-toolbox --minimize
Version=1.0
Type=Application
Categories=Development
Name=JetBrains Toolbox
StartupWMClass=jetbrains-toolbox
Terminal=false
MimeType=
X-GNOME-Autostart-enabled=true
X-Icon-Path=/home/segafrega/.local/share/icons/hicolor/scalable/apps/jetbrains-toolbox.svg
X-Installed-Icon-Cache-Path=/home/segafrega/.local/share/icons/hicolor
StartupNotify=false
X-GNOME-Autostart-Delay=10
X-MATE-Autostart-Delay=10
X-KDE-autostart-after=panel
